WpfAppCalculate111/MainWindow.xaml

<Window x:Class="WpfAppCalculate111.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalculate111"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button Content="Сгенерировать пример" HorizontalAlignment="Center"
                Margin="0,80,0,0" VerticalAlignment="Top" Width="172" Height="49" Click="ButtonClickGenerationExample"
                FontSize="14" />

        <Label Name="LabelGenerationExampleReady" Content="" HorizontalAlignment="Left" Margin="314,157,0,0"
               VerticalAlignment="Top" Width="98" Height="28" FontSize="14" />

        <Label Content="Ответ" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Center" Width="86"
               FontSize="14" />

        <TextBox Name="ButtonReadyAnswer" HorizontalAlignment="Left" Margin="423,0,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Center" Width="120" Height="28" />

        <Button Content="Проверить пример" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top"
                Width="172" Height="49" Click="ButtonReadyAnswerTextBox" FontSize="14" />

        <Button Content="Очистить поле &quot;Ответ&quot;" HorizontalAlignment="Left" Margin="502,287,0,0"
                VerticalAlignment="Top" Width="172" Height="49" Click="ButtonClickClearLabelAnswer" FontSize="14" />

        <ComboBox x:Name="operationComboBox" HorizontalAlignment="Center" Width="120" Margin="-500,90,0,0"
                  VerticalAlignment="Top" SelectionChanged="operationComboBox_SelectionChanged">
            <ComboBoxItem Content="+" />
            <ComboBoxItem Content="-" />
            <ComboBoxItem Content="*" />
            <ComboBoxItem Content="/" />
        </ComboBox>


        <ComboBox x:Name="rangeComboBox" HorizontalAlignment="Center" Width="120" Margin="480,90,0,0"
                  VerticalAlignment="Top" SelectionChanged="rangeComboBox_SelectionChanged">
            <ComboBoxItem Content="1 - 10" />
            <ComboBoxItem Content="1 - 100" />
            <ComboBoxItem Content="1 - 1000" />
        </ComboBox>

    </Grid>
</Window>